<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮点击 水波纹效果</title>
    <style>
        .btn {
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            line-height: 50px;
            border-radius: 4px;
            box-shadow: 0 0 10px gray;
            background-color: #fff;
            overflow: hidden;
            cursor: pointer;
        }

        .ripple {
            position: relative;
            /* 隐藏溢出的径向渐变背景 */
            overflow: hidden;
        }

        .ripple:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: radial-gradient(circle, #666 10%, transparent 20%);
            background-repeat: no-repeat;
            background-position: 50%;
            transform: scale(10, 10);
            opacity: 0;
            transition: transform 1s, opacity 1s;
        }

        .ripple:active:after {
            /* 设置初始状态 */
            transform: scale(0, 0);
            opacity: .3;
            transition: 0s;
        }
    </style>
</head>

<body>
    <button class="btn ripple">Button</button>
</body>

</html>